# # MongoDB Connection String
# DB_CONNECTION_STRING=mongodb://localhost:27017/your-database-name

# # JWT Secret Key
# JWT_SECRET=your-secret-key

# # Email Service Credentials (Either emailjs or nodemailer)
# # EmailJS
# EMAILJS_USER=user123
# EMAILJS_SERVICE=service123
# EMAILJS_TEMPLATE=template123

# # OR

# # Nodemailer
# NODEMAILER_SERVICE=your-email-service
# NODEMAILER_USER=your-email@example.com
# NODEMAILER_PASS=your-email-password

# PORT
PORT = 4000